REACT_APP_GORELI_URL="https://goerli.infura.io/v3/aa7f28507a7a45ea8ad4caeae03890d6"
REACT_APP_ETHERSCAN_KEY="29QI7UX8FNSQ6RY8F7UTKPSA2X4CZA79BH"
REACT_API_PRIVATE_KEY="10277f26262e845769b97baac4a10b6728a347ecdb4d08458a4dca37dc3a0cf0"
NFT_TOKEN_URI_BASE="https://gateway.pinata.cloud/ipfs/"